#
 sysname core-fw-01
;REGION Firewall Defend
#
firewall defend land enable
firewall defend land enable
firewall defend fraggle enable
;END
#
aaa
 local-user sshadmin password cipher ************
 local-user sshadmin service-type ssh
 local-user sshadmin level 3
 local-user admin password cipher ************
 local-user admin service-type web telnet
 local-user admin level 15
 local-user admin idle-cut
#
acl number 2000
 rule 5 permit source 10.10.10.10 0.0.0.255
 rule 10 permit
 rule 99 deny

#
interface GigabitEthernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip address 192.168.0.1 255.255.255.0
